# LightSaber

./: .gitignore  build.gradle
app/: build.gradle
app/src/androidTest/java/com/aasaanjobs/lightsaber/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aasaanjobs/lightsaber/: LightSaberApplication.java  MainActivity.java
app/src/main/java/com/aasaanjobs/lightsaber/data/: DataManager.java  DataService.java  ServiceRepoListener.java
app/src/main/java/com/aasaanjobs/lightsaber/data/db/realmadapters/: RealmBooleanListAdapter.java  RealmConversionFactory.java  RealmDoubleListAdapter.java  RealmFloatListAdapter.java  RealmIntListAdapter.java  RealmLongListAdapter.java  RealmStringListAdapter.java  RealmTypeAdapterFactory.java
app/src/main/java/com/aasaanjobs/lightsaber/data/db/tables/: AutoPrimaryKey.java  RealmBoolean.java  RealmDouble.java  RealmFloat.java  RealmInteger.java  RealmLong.java  RealmString.java
app/src/main/java/com/aasaanjobs/lightsaber/data/db/utils/: ElasticFilter.java  ElasticOperator.java  ElasticQueryObject.java  FilterModel.java  LightSaberRealmMigration.java  RealmAssetHelper.java  RealmAssetHelperStatus.java  RealmAssetHelperStorageListener.java  RealmManager.java  RealmQueryFactory.java  RealmReadRepoListener.java  RealmRepoListener.java  RealmService.java
app/src/main/java/com/aasaanjobs/lightsaber/data/network/: LightSaberProgressDialog.java  RetrofitManager.java  RetrofitRepoListener.java  RetrofitService.java  UIRetrofitManager.java
app/src/main/java/com/aasaanjobs/lightsaber/data/preferences/: SharedPrefConstants.java  SharedPrefManager.java  SharedPrefService.java
app/src/main/java/com/aasaanjobs/lightsaber/models/: BaseDO.java  BaseListDO.java  MetaDO.java
app/src/main/java/com/aasaanjobs/lightsaber/root/di/: HasComponent.java
app/src/main/java/com/aasaanjobs/lightsaber/root/di/components/: ApplicationComponent.java
app/src/main/java/com/aasaanjobs/lightsaber/root/di/customidentifiers/: ActivityContext.java  ApplicationContext.java  FacebookInterceptor.java  HttpInterceptor.java  ServiceContext.java  WithProgressDialog.java  WithoutProgressDialog.java
app/src/main/java/com/aasaanjobs/lightsaber/root/di/customscopes/: ScopedActivity.java  ScopedApplication.java  ScopedFragment.java
app/src/main/java/com/aasaanjobs/lightsaber/root/di/modules/: ApplicationModule.java  DataModule.java  UtilityModule.java
app/src/main/java/com/aasaanjobs/lightsaber/root/exceptions/: BaseException.java  EmptyQueryException.java  ExceptionCodeConstants.java  ExceptionConfig.java  ValueNotStoredException.java
app/src/main/java/com/aasaanjobs/lightsaber/root/services/: LightSaberGCmService.java  LightSaberJobService.java
app/src/main/java/com/aasaanjobs/lightsaber/utils/: DateUtil.java  ExceptionUtil.java  FileUtil.java  LoggerUtil.java  PrimaryKeyFactory.java  QueryFactory.java  StringUtil.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/aasaanjobs/lightsaber/: ExampleUnitTest.java
